# WebRTC-VideoEngine-Demo

./: README.md  webrtc_videoengine_demo.sln
webrtc_videoengine_demo/: h264.h  h264_impl.cc  h264_impl.h  main.cc  main.h  vie_autotest_win.cc  vie_window_creator.cc  vie_window_manager_factory_win.cc  webrtc_videoengine_demo.vcxproj  webrtc_videoengine_demo.vcxproj.filters
webrtc_videoengine_demo/lib/: CNG.lib  G711.lib  G722.lib  PCM16B.lib  audio_conference_mixer.lib  audio_device.lib  audio_processing.lib  audio_processing_sse2.lib  audioproc_debug_proto.lib  bitrate_controller.lib  channel_transport.lib  common_audio.lib  common_audio_sse2.lib  common_video.lib  directshow_baseclasses.lib  field_trial_default.lib  iLBC.lib  iSAC.lib  iSACFix.lib  jsoncpp.lib  libjpeg.lib  libvpx_asm_offsets_vp8.lib  libvpx_intrinsics_mmx.lib  libvpx_intrinsics_sse2.lib  libvpx_intrinsics_sse4_1.lib  libvpx_intrinsics_ssse3.lib  libx264-132.lib  libyuv.lib  media_file.lib  opus.lib  paced_sender.lib  protobuf_lite.lib  rbe_components.lib  remote_bitrate_estimator.lib  sqlite3.lib  usrsctplib.lib  video_capture_module.lib  video_coding_utility.lib  video_processing.lib  video_processing_sse2.lib  (+5 more)
webrtc_videoengine_demo/webrtc/system_wrappers/source/: field_trial_default.vcxproj  system_wrappers.sln  system_wrappers.vcxproj  system_wrappers.vcxproj.filters  system_wrappers_tests.sln  system_wrappers_unittests.vcxproj  system_wrappers_unittests.vcxproj.filters  system_wrappers_unittests_run.props  system_wrappers_unittests_run.targets  system_wrappers_unittests_run.vcxproj
webrtc_videoengine_demo/webrtc/system_wrappers/source/.svn/: all-wcprops  entries
webrtc_videoengine_demo/webrtc/system_wrappers/source/android/.svn/: all-wcprops  entries
webrtc_videoengine_demo/webrtc/system_wrappers/source/spreadsortlib/.svn/: all-wcprops  entries
(+452 files in other folders)
