<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(isolateBeforeTargets)' == '' and '$(isolateAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <isolateBeforeTargets>Midl</isolateBeforeTargets>
    <isolateAfterTargets>CustomBuild</isolateAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <isolateDependsOn Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(isolateDependsOn)</isolateDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <isolate>
      <CommandLineTemplate>call python &quot;..\..\..\tools\swarming_client\isolate.py&quot; &quot;check&quot; &quot;--result&quot; &quot;$(OutDir)%(Filename).isolated&quot; &quot;--isolate&quot; &quot;%(Identity)&quot; &quot;--path-variable&quot; &quot;DEPTH&quot; &quot;..\..\..&quot; &quot;--path-variable&quot; &quot;PRODUCT_DIR&quot; &quot;$(OutDir) &quot; &quot;--config-variable&quot; &quot;OS=win&quot; &quot;--config-variable&quot; &quot;chromeos=0&quot; &quot;--config-variable&quot; &quot;component=static_library&quot; &quot;--config-variable&quot; &quot;internal_gles2_conform_tests=0&quot; &quot;--config-variable&quot; &quot;icu_use_data_file_flag=1&quot; &quot;--config-variable&quot; &quot;use_openssl=0&quot; &quot;--ignore_broken_items&quot;</CommandLineTemplate>
      <Outputs>$(OutDir)%(Filename).isolated</Outputs>
      <ExecutionDescription>isolate</ExecutionDescription>
      <AdditionalDependencies>..\..\..\tools\swarming_client\isolate.py;..\..\..\tools\swarming_client\run_isolated.py</AdditionalDependencies>
    </isolate>
  </ItemDefinitionGroup>
</Project>
